# Uptime Kuma
UPTIME_KUMA_DOMAIN=up.example.fr
UPTIME_KUMA_DATA_PATH=/home/docker/uptime-kuma

# Traefik
TRAEFIK_DOMAIN=traefik.example.com
TRAEFIK_LETSENCRYPT_PATH=/path/to/letsencrypt
TRAEFIK_LOGS_PATH=/path/to/traefik/logs

# OVH DNS Challenge
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=your_ovh_application_key
OVH_APPLICATION_SECRET=your_ovh_application_secret
OVH_CONSUMER_KEY=your_ovh_consumer_key

# Timezone
TIMEZONE=Europe/Paris

# Dozzle
DOZZLE_DOMAIN=dozzle.example.com
DOZZLE_THEME=dark

# Netdata
NETDATA_DOMAIN=netdata.example.com
NETDATA_PGID=1000
NETDATA_PUID=1