global:
  scrape_interval: 2s
  external_labels:
    monitor: "node"

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["alertmanager:9093"]

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "prod"
    static_configs:
      - targets: ["node-exporter:9100"]
    basic_auth:
      username: "{{ USER }}"
      password: "{{ PASSWORD }}"

  - job_name: "dev"
    static_configs:
      - targets: ["dev.example.fr"]
    basic_auth:
      username: "{{ USER }}"
      password: "{{ PASSWORD }}"

  - job_name: "int"
    static_configs:
      - targets: ["int.example.fr"]
    basic_auth:
      username: "{{ USER }}"
      password: "{{ PASSWORD }}"

  - job_name: "api"
    static_configs:
      - targets: ["api.example.fr"]
    basic_auth:
      username: "{{ USER }}"
      password: "{{ PASSWORD }}"

  - job_name: "https"
    metrics_path: "/probe"
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - "https://dev.example.fr"
          - "https://int.example.fr"
          - "https://preprod.example.fr"
          - "https://prod.example.fr"
          - "https://api.example.fr"
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115
